<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wai-sR-gDc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8tP-xP-SGQ">
            <objects>
                <tableViewController id="TJ7-gG-WjH" customClass="MainViewController" customModule="iOS_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Xb-aC-G62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="View Animations" id="dal-m3-096">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="baseViewAnimationCell" textLabel="dsc-IH-B6Y" style="IBUITableViewCellStyleDefault" id="Pu1-kP-Vas">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pu1-kP-Vas" id="xgw-30-03W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Base View Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsc-IH-B6Y">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="jNr-Jk-wjF" kind="show" id="1fd-ND-o7P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TJ7-gG-WjH" id="96G-Fz-FMW"/>
                            <outlet property="delegate" destination="TJ7-gG-WjH" id="74J-vj-wc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2We-Xu-eaz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-L1-eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="242"/>
        </scene>
        <!--Base View Animation-->
        <scene sceneID="gR8-tY-0xh">
            <objects>
                <viewController id="jNr-Jk-wjF" customClass="BaseViewAnimationViewController" customModule="iOS_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JN5-L5-zu3"/>
                        <viewControllerLayoutGuide type="bottom" id="ov0-3h-PSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeO-i4-xqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-hX-mRW">
                                <rect key="frame" x="36" y="398" width="248" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMF-b7-Fci">
                                        <rect key="frame" x="46" y="0.0" width="155" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Animate With Duration"/>
                                        <connections>
                                            <action selector="annimationWithDuration:" destination="jNr-Jk-wjF" eventType="touchUpInside" id="r68-x0-8cW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-eW-SCk">
                                        <rect key="frame" x="97" y="40" width="53" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Springs"/>
                                        <connections>
                                            <action selector="annimationWithSpring:" destination="jNr-Jk-wjF" eventType="touchUpInside" id="SBt-SY-yff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-J8-AuD">
                                        <rect key="frame" x="90" y="80" width="68" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Transition"/>
                                        <connections>
                                            <action selector="transitionAnimation:" destination="jNr-Jk-wjF" eventType="touchUpInside" id="1HD-tI-LYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-gN-2Zb">
                                        <rect key="frame" x="94" y="120" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Keyfame"/>
                                        <connections>
                                            <action selector="keyAnimation:" destination="jNr-Jk-wjF" eventType="touchUpInside" id="kpb-Dd-5DY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ov-hX-mRW" firstAttribute="leading" secondItem="jeO-i4-xqm" secondAttribute="leadingMargin" constant="20" id="Vbe-hK-q7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ov-hX-mRW" secondAttribute="trailing" constant="20" id="m4C-4j-470"/>
                            <constraint firstItem="ov0-3h-PSp" firstAttribute="top" secondItem="1Ov-hX-mRW" secondAttribute="bottom" constant="20" id="u9b-9n-f2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Base View Animation" id="hRh-l5-ou0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdG-G6-Abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZw-5U-k7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wai-sR-gDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOj-l9-doF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJ7-gG-WjH" kind="relationship" relationship="rootViewController" id="qtJ-jZ-EU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo0-e5-qgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="242"/>
        </scene>
    </scenes>
</document>
